<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../assets/style.css" type="text/css" media="all"  />
<!-- WIN IE Style Sheets -->
<!--[if IE]>
  <![if gte IE 5.5]>
   <![if gte IE 7]><link rel="stylesheet" 
	type="text/css" media="screen,projection" 
	href="assets/ie.css" />
	<![endif]>
   <![if lt IE 7]><link rel="stylesheet" 
	type="text/css" media="screen,projection" 
	href="assets/ie.css" />
	<![endif]>
  <![endif]>
  <![if lt IE 5.5]>
   <link rel="stylesheet"
	type="text/css" media="screen,projection" 
	href="assets/ie.css" />
    <![endif]>
<![endif]-->
<title>EletroVision</title>
<style type="text/css">
<!--
.style1 {
	color: #000000
}
-->
</style>
</head>
<body>

	<div id="wrap"> 

		<div id="header">
			<!-- Caixa de pesquisa
			<form class="search" method="post" action="#">
				  <input class="textbox" type="text" name="search_query" value="Search" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
				  <input class="button" type="submit" name="Submit" value="" />
			</form>
			-->
			<h1 id="blogtitle"><img src="../assets/logo_nome.png" alt="EletroVision" align="left" class="float-left" width="250" height="50" /></h1>
		</div>
		
		<div id="navbar">
			<div id="nbar">
				<ul>
					<li><a href="../index.html">Apresentação</a></li>
                    <li><a href="situacoes-praticas.html">Situações Práticas</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
					<li><a href="sobre.html">Sobre</a></li>
				</ul>
			</div>
		</div>
		
		<div id="sidebar"> <!-- -->
		
			<div class="sidetop"><h1>Geral</h1></div> 
			<div class="widgetspace">
				<ul class="menu">
					<li><a href="../modulos/geral/visualizar-cameras.html">Visualizar Câmeras</a></li>
					<li><a href="../modulos/geral/mapa-dispositivos.html">Mapa Dispositivos</a></li>
					<li><a href="../modulos/geral/cenarios.html">Cenário</a></li>
					<li><a href="../modulos/geral/localizacao-gps.html">Localização GPS</a></li>
					<li><a href="../modulos/geral/mensagens.html">Mensagens</a></li>
					<li><a href="../modulos/geral/agendar-tarefas.html">Agendar Tarefas</a></li>
					<li><a href="../modulos/geral/log-acoes.html">Log de Ações</a></li>
				</ul>
			</div>
			<div class="sidebot"></div>
			
			<div class="sidetop"><h1>Cadastros</h1></div>
			<div class="widgetspace">
				<ul class="menu">
					<li><a href="../modulos/cadastros/pessoa.html">Pessoa</a></li>
					<li><a href="../modulos/cadastros/usuario.html">Usuário</a></li>
					<li><a href="../modulos/cadastros/predio.html">Prédio</a></li>
					<li><a href="../modulos/cadastros/area.html">Área</a></li>
					<li><a href="../modulos/cadastros/marca.html">Marca</a></li>
					<li><a href="../modulos/cadastros/camera.html">Câmera</a></li>
					<li><a href="../modulos/cadastros/modulo-acionamento.html">Módulo de Acionamento</a></li>
					<li><a href="../modulos/cadastros/dispositivo-eletrico.html">Dispositivo Elétrico</a></li>
				</ul>
			</div>
			<div class="sidebot"></div>
			
			<div class="sidetop"><h1>Pesquisas</h1></div>
			<div class="widgetspace">
				<ul class="menu">
					<li><a href="../modulos/pesquisas/pessoa.html">Pessoa</a></li>
					<li><a href="../modulos/pesquisas/usuario.html">Usuário</a></li>
					<li><a href="../modulos/pesquisas/predio.html">Prédio</a></li>
					<li><a href="../modulos/pesquisas/area.html">Área</a></li>
					<li><a href="../modulos/pesquisas/marca.html">Marca</a></li>
					<li><a href="../modulos/pesquisas/camera.html">Câmera</a></li>
					<li><a href="../modulos/pesquisas/modulo-acionamento.html">Módulo de Acionamento</a></li>
					<li><a href="../modulos/pesquisas/dispositivo-eletrico.html">Dispositivo Elétrico</a></li>
				</ul>
			</div>
			<div class="sidebot"></div>
			
			<div class="sidetop"><h1>Relatórios</h1></div>
			<div class="widgetspace">
				<ul class="menu">
					<li><a href="../modulos/relatorios/pessoas.html">Pessoa</a></li>
					<li><a href="../modulos/relatorios/predios.html">Prédio</a></li>
					<li><a href="../modulos/relatorios/dispositivos.html">Dispositivos</a></li>
					<li><a href="../modulos/relatorios/mensagens.html">Mensagens</a></li>
					<li><a href="../modulos/relatorios/movimentos.html">Movimentos</a></li>
					<li><a href="../modulos/relatorios/acionamentos.html">Acionamento</a></li>
					<li><a href="../modulos/relatorios/agendamento-tarefas.html">Agendamento de Tarefas</a></li>
					<li><a href="../modulos/relatorios/log-acoes.html">Log de Ações</a></li>
				</ul>
			</div>
			<div class="sidebot"></div>
			
			<div class="sidetop"><h1>Ferramentas</h1></div>
			<div class="widgetspace"> 
				<ul class="menu">
					<li><a href="../modulos/ferramentas/editar-imagens.html">Editar Imagens</a></li>
					<li><a href="../modulos/ferramentas/reprodutor-videos.html">Reprodutor de Vídeos</a></li>
					<li><a href="../modulos/ferramentas/desenhar-mapas.html">Desenhar Mapas</a></li>
					<li><a href="../modulos/ferramentas/opcoes.html">Opções</a></li>
				</ul>
			</div>
			<div class="sidebot"></div>
			
		</div> <!-- fim sidebar -->
		
		<div id="content">
		
			<h1>Funcionalidades</h1>
			
			<h2>Gerais</h2>
			<ul>
				<li>
					<strong>Visualizador de câmeras: </strong>responsável pela exibição das câmeras cadastradas e ativas no sistema, cada câmera é mostrada em uma 
					mini-tela juntamente com todas as configurações.
				</li>
				<li>
					<strong>Cenários: </strong>responsável por criar 'cenários' usuais do prédio vinculando vários dispositivos elétricos em um único cenário 
					para posteriormente serem todos ativados com um click ou vincular vários dispositivos a uma determinada câmera para serem ativados ao detectar movimento 
					ou pessoas podendo incluir a função de controle automático ou alarme em um determinado cenário.
				</li>
				<li>
					<strong>Agendamento de tarefas: </strong>funcionalidade responsável por agendar ações que podem ser executadas em uma determinada data/mes/semana/dia/hora/minuto/segundo 
					ou período definidos pelo usuário.
				</li>
				<li>
					<strong>Mapa do prédio: </strong>tela responsável por mostrar o mapa do prédio juntamente com todos os dispositivos e câmeras cadastradas no sistema
					dispostas ao longo do mapa representando a localização de cada dispositivo no prédio.
				</li>
				<li>
					<strong>Mapa mundial: </strong>mapa do mundo utilizado para localizar usuários conectados ao EletroVision. Para esse mapa ser carregado é necessário estar conectado
					a Internet.
				</li>
				<li>
					<strong>Mensagens: </strong>funcionalidade que possibilita o envio de mensagens via e-mail, SMS e local. Para enviar um email é necessário estar conectado a 
					internet e o email do sistema corretamente configurado. Para enviar SMS é necessário um modem estar conectado no computador juntamente com um chip que tenha 
					crétido e sua porta corretamente configurada. A mensagem local serve para um determinada usuário deixar uma mensagem para outro usuário do sistema, se o 
					destinatário logar ou sair do sistema essa mensagem será exibida pelo sistema ao destinatário.
				</li>
				<li>
					<strong>Logs de ações: </strong>função que registra toda e qualquer ação executada no sistema. O sistema guarda um hitórico dessas ações que são executadas a 
					qualquer momento pelos usuários. O histórico inclue movimento detectado pelas câmeras, acionamento de dispositivos, mensagens enviadas, agendamento de tarefas e 
					acessos ao sistema.
				</li>
				<li>
					<strong>Cadastros: </strong>responsável por registrar pessoas, usuários, prédios, áreas, marcas, câmeras, módulo de acionamento e dispositivos elétricos no sistema.
				</li>
				<li>
					<strong>Pesquisas: </strong>responsável por consultar pessoas, usuários, prédios, áreas, marcas, câmeras, módulo de acionamento e dispositivos elétricos cadastrados
					sistema.
				</li>
				<li>
					<strong>Relatórios: </strong>funcionalidade que permite o usuário ter uma noção detalhada de cada ação do sistema. Os relatórios são documentos gerados no sistema
					que contém informações específicas de acordo com a escolha do usuário. Os relatórios podem ser impressos
				</li>
				<li>
					<strong>Editor de Imagens: </strong>função que permite você visualizar e manipular as imagens salvas no EletroVision, você pode aplicar filtros com objetivo de 
					melhorar imagens que podem ter sido prejudicadas por excesso de luz ou escuridão, além de editar as imagens acrescentando formas geométricas afim de marca alguma
					coisa ou pessoa que deseja destacar.
				</li>
				<li>
					<strong>Visualizador de vídeos: </strong>função que permite você visualizar os vídeos gravados pelas câmeras.
				</li>
				<li>
					<strong>Desenhar mapas: </strong>Na ausência de um mapa real do seu prédio, esssa ferramenta permite você desenhar um mapa simples apenas com figuras geométricas para 
					representar as áreas do seu prédio.
				</li>
			</ul>
			
			<h2>Segurança</h2>
			<ul>
				<li><strong>Detecção de movimento: </strong>verifia se houve movimento no raio de visão da câmera.</li>
				<li><strong>Detecção de alteração no ambiente: </strong>verifica se o ambiente monitorado pela câmera foi alterado. Ex.: falta de algum móvel, móvel em outra posição, etc.</li>
				<li><strong>Detecção de face: </strong>verifica se há alguma face de determinada pessoa no raio de visão da câmera.</li>
				<li><strong>Detecção de olhos: </strong>verifica se há olhos de pessoas no raio de visão da câmera.</li>
				<li><strong>Detecção de corpo: </strong>verifica se há corpo de pessoas no raio de visão da câmera.</li>
				<li><strong>Reconhecimento de face: </strong>reconhece a face de um determinado usuário cadastrado no sistema.</li>
				<li><strong>Campanhia: </strong>funcionalidade vinculada a uma determinada câmera que informa uma mensagem de visita ao detectar pessoas.</li>
				<li><strong>Gravação: </strong>funcionalidade que grava um vídeo de determinada câmera enquanto houver movimento.</li>
				<li><strong>Expião: </strong>Esta função espia o que o usuário estar fazendo no computador enquanto o programa estar aberto.</li>
			</ul>
			
			<h2>Automação</h2>
			<ul>
				<li><strong>Módulo de acionamento: </strong>hardware responsável por gerenciar dispositivos elétricos conectados a ele com a função de ligar e desligar os dispositivos.</li>
				<li><strong>Dispositivos: </strong>é classificado dispositivo pelo sistema qualquer elemento conectado ao módulo de acionamento que depende de energia elétrica.</li>
				<li><strong>Manipulação de dispositivos: </strong>funcionalidade que liga/desliga e ativa/desativa os dispositivos cadastrados no EletroVision</li>
			</ul>
			
			<h2>Cliente-Servidor</h2>
			<ul>
				<li>
					<strong>Servidor: </strong>Software integrado ao EletroVision que fornece serviços de rede para conexões remotas do EletroVisionPortátil e do EletroVisionMobile.
					O servidor permite o usuário se conectar ao EletroVision de qualquer lugar do mundo, ele também é um software totalmente independe de serviços Web onde o usuário 
					não precisa contratar servidores de hospedagem para utilizar tais serviços.
				</li>
				<li>
					<strong>Cliente: </strong>Software responsável por acessar o servidor do EletroVision, ele está embutido no EletroVisionMobile que é executado no celular e o 
					EletroVisionPortátil que é usado no computador.
				</li>
			</ul>
			
			<h2>Eletrovision Mobile e Desktop</h2>
			<ul>
				<li><strong>Mensagens:  </strong>área onde chega as mensagens das ações ocorridas no EletroVision. Essa área pode ser utilizada para conversações dos usuários conectados.</li>
				<li><strong>Visualização de dispositivos: </strong>área onde exibe todos os dispositivos cadastrados no EletroVision, aqui você pode liga-los ou desliga-los.</li>
				<li><strong>Visualização de cenários: </strong>área onde exibe todos os cenário do EletroVision, juntamente com opção de acioná-los e mudar as configurações.</li>
				<li><strong>Visualização de câmeras: </strong>área onde exibe todas as câmeras cadastradas no EletroVision, aqui você pode tirar foto de qualquer câmera e alterar suas configuraçãoes.</li>
				<li><strong>Visualização de usuário conectados: </strong>exibe todos os usuário conectados no EletroVision, com opção de ver a localização de cada um.</li>
				<li><strong>Mapa: </strong>exibe o mapa com a localização do usuário conectado selecionado.</li>
			</ul>
			
			<p class="post-footer"><span class="dated">2017</span><span class="category">Funcionalidades</span><span class="author">Wesllen Sousa Lima</span><span class="more"></span></p>	
			
		</div> <!-- fim content -->
		
	</div> <!-- fim wrap -->

	<div class="clearfix"></div>
	<div id="foot-top"></div>
	<div id="footer">&copy; 2017 <strong>EletroVision</strong> | Design by: <a href="http://www.facebook.com/wesllen.sousa.5">Wesllen Sousa Lima</a>
		  <!-- Please Do Not remove this link, thank u -->
		  &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Topo</a>
	</div>
	
</body>
</html>
